[gd_scene load_steps=9 format=2]

[ext_resource path="res://Clone/Objects/LivesNum.gd" type="Script" id=1]
[ext_resource path="res://Clone/Objects/ScoreNum.gd" type="Script" id=2]
[ext_resource path="res://clone.gd" type="Script" id=3]
[ext_resource path="res://Assets/Karstenholymoly_-_Stardust_(Ziggy_is_coming)_1.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/background.png" type="Texture" id=5]
[ext_resource path="res://Assets/Explosion8.wav" type="AudioStream" id=6]
[ext_resource path="res://Clone/Objects/PlayerKineticBody.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/explosion1.png" type="Texture" id=9]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
margin_left = 100.0
margin_top = 100.0
margin_right = 40.0
margin_bottom = 14.0
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreNum" type="Label" parent="CanvasLayer"]
margin_left = 180.0
margin_top = 100.0
margin_right = 40.0
margin_bottom = 14.0
text = "0"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Label" parent="CanvasLayer"]
margin_left = 100.0
margin_top = 120.0
margin_right = 40.0
margin_bottom = 14.0
text = "Lives:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LivesNum" type="Label" parent="CanvasLayer"]
margin_left = 180.0
margin_top = 120.0
margin_right = 40.0
margin_bottom = 14.0
text = "3"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stars" type="Node2D" parent="."]
z_index = -4096

[node name="background" type="Sprite" parent="stars"]
position = Vector2( 518.633, 297.498 )
scale = Vector2( 0.939302, 0.967301 )
z_index = -4096
z_as_relative = false
texture = ExtResource( 5 )

[node name="PlayerKineticBody" parent="." instance=ExtResource( 8 )]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 508.748, 289.769 )
amount = 12
texture = ExtResource( 9 )
emission_shape = 2
emission_rect_extents = Vector2( 512, 300 )
direction = Vector2( 1, 1 )
spread = 90.0
gravity = Vector2( 0, 0 )
initial_velocity_random = 0.83
scale_amount = 0.1
scale_amount_random = 0.2

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
